# 3-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymenudemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: table_list.json
app/src/main/java/com/example/mymenudemo/: DensityUtil.kt  LocalDataRepository.kt  MyApplication.kt  SpellViewModel.kt  SpellsActivity.kt  TableListBean.kt  TagSelectBean.kt
app/src/main/res/drawable/: bg_select_count.xml  bg_tag_select.xml
app/src/main/res/layout/: activity_spells.xml  item_label.xml  layout_content_tab_item.xml  layout_left_tab_item.xml  layout_spells_bottom.xml  layout_spells_bottom_edit.xml  layout_spells_random.xml  layout_tag_edit.xml  layout_top_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymenudemo/: ExampleUnitTest.kt
