<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.example.mymenudemo.TableListBean" />

        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@{m.select?@drawable/bg_left_item_select:null}"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="22dp"
                android:text="@{m.label}"
                android:textColor="@{m.select?@color/white_f3:@color/left_unselect}"
                android:paddingVertical="12dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:background="@drawable/bg_select_count"
            android:text="@{String.valueOf(m.count)}"
            android:textColor="@color/white"
            android:visibility="@{m.count==0?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/layout"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>